# bwee-project

./: .gitignore  pom.xml
bwee-app/: pom.xml
bwee-app-interface/: pom.xml
bwee-app-interface/src/main/java/com/cloudo/bwee/inter/: IKeyPointService.java
bwee-app-interface/src/main/java/com/cloudo/bwee/service/: UserService.java
bwee-app-interface/src/main/java/ocm/cloudo/bwee/service/: UserService.java
bwee-app/src/main/java/com/cloudo/bwee/app/: Application.java  BaseService.java  KeyPointService.java
bwee-app/src/main/java/com/cloudo/bwee/controller/: TestController.java
bwee-app/src/main/java/com/cloudo/bwee/dao/: BaseDao.java  ExamDao.java  KeyPointDao.java  KnowledgeDao.java  QuestionDao.java
bwee-app/src/main/java/com/cloudo/bwee/repository/: AccountRepository.java  ExamRepository.java  ExamTemplateRepository.java  KeyPointRepository.java  KnowledgeRepository.java  QuestionRepository.java  UserRepository.java
bwee-app/src/main/java/com/cloudo/bwee/service/: IKeyPointService.java  UserService.java
bwee-app/src/main/java/com/cloudo/bwee/service/impl/: KeyPointService.java  UserServiceImpl.java
bwee-app/src/main/resources/: application.properties  log4j.properties  spring-app-conf.xml
bwee-app/src/main/resources/mapper/: Exam.xml  Exam.xml.old  KeyPoint.xml  KeyPoint.xml.old  Question.xml  Question.xml.old  knowledgeTopic.xml  question.xml
bwee-app/src/main/resources/prop/: jdbc.properties
bwee-app/src/main/resources/spring/: db-mybatis.xml
bwee-app/src/test/java/com/cloudo/bwee/app/: DeEncypterUtils.java  EncypterTest.java  ExamRepositoryTests.java  ExamTemplateRepositoryTests.java  QuestionRepositoryTests.java  UserRepositoryTests.java
bwee-app/src/test/java/com/cloudo/bwee/test/: DeEncypterUtils.java  EncypterTest.java  ExamDaoTest.java  ExamTemplateRepositoryTests.java  KeyPointDaoTest.java  QuestionDaoTest.java  QuestionRepositoryTest.java  QuestionRepositoryTests.java  UserRepositoryTests.java
bwee-boot-web/: pom.xml
bwee-boot-web/src/main/java/com/cloudo/bwee/controller/: UserController.java
bwee-boot-web/src/main/java/com/cloudo/bwee/web/: WebApplication.java
bwee-boot-web/src/main/resources/: application.properties
bwee-boot-web/src/main/resources/templates/: home.ftl
bwee-boot-web/src/test/java/com/cloudo/bwee/web/: WebApplicationTests.java
bwee-doc/: bwee_dev.sql  pom.xml
bwee-domain/: pom.xml
bwee-domain/src/main/java/com/cloudo/base/domain/: BaseDomain.java
bwee-domain/src/main/java/com/cloudo/bwee/domain/: Account.java  Exam.java  ExamTemplate.java  KeyPoint.java  KnowledgePoint.java  KnowledgeTopic.java  Question.java  TestPaper.java  User.java
bwee-vue-web/: pom.xml
bwee-vue-web/src/main/java/com/cloudo/bwee/controller/: HomeController.java
bwee-vue-web/src/main/java/com/cloudo/bwee/web/: WebApplication.java
bwee-vue-web/src/main/resources/templates/: home.ftl  login.ftl
bwee-web/: pom.xml
bwee-web/src/main/java/com/cloudo/bwee/web/controller/: HomeController.java  UserAuthController.java
bwee-web/src/main/resources/: jetty-contexts.xml  log4j.properties
bwee-web/src/main/webapp/WEB-INF/: spring-excel-views.xml  web.xml  webdefault.xml
bwee-web/src/main/webapp/WEB-INF/pages/: home.jsp  home_bak.jsp  index.html  index.jsp  index_test.jsp  login.jsp  temp.html  test1.jsp
bwee-web/src/main/webapp/assets/layui/: layui.all.js
bwee-web/src/main/webapp/assets/layui/lay/modules/: colorpicker.js  mobile.js  table.js
