# Configuration for prod only here
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.79.169.27:3306/bwee_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=bwee_test
#jdbc.password=bwee_test*1

jdbc.url=ENC(D79mi5VekknDRswgQaMrd75kMNFcOjEDveYXrd7HySG2GlH49+AkJf5MdcB71jvk/RvsTx50yuklvPst4P8Ba8ZREykRKEaE/Iot2gDMvjiuzHXX7OrUVMkHREOdCTndUktyndmiPH+oLAp3Xer0ixZqaQphe8WmNRQ7wPXYFZ6E2akJStrWZg==)
jdbc.username=ENC(ecnBUmNyHS+G6CKR/z8NN08vzEJ6cVBT)
jdbc.password=ENC(pQjYHlWCv1vVnoTNRVexBRcj+XTjLNyC)
