# 端口
server.port=8081


spring.application.name=bwee-service
# jpa配置
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.79.169.27:3306/bwee_dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=bwee_dev
spring.datasource.password=bwee_dev*1


# 打印 sql 日志
#logging.level.com.zwc.base.mapper=debug

# dubbo 配置
## 注册中心
### 注册中心的地址
dubbo.scan.base-packages=com.cloudo.bwee.service.impl
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

# 提供方的项目名称
#dubbo.application.name=bwee-service
# 超时时间
#dubbo.consumer.timeout=100000

dubbo.protocol.name=dubbo
dubbo.protocol.port=28101
dubbo.monitor.protocol=registry
