spring.application.name=bwee-web

bwee.server.version=1.0.0

spring.freemarker.cache=false

dubbo.registry.address= zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=28101
dubbo.monitor.protocol=registry
